#!/bin/bash

# Copy/paste this job script into a text file and submit with the command:
#    sbatch thefilename

#SBATCH --time=48:00:00   # walltime limit (HH:MM:SS)
#SBATCH --nodes=1   # number of nodes
#SBATCH --ntasks-per-node=36   # 36 processor core(s) per node 
#SBATCH --job-name="PvR061-90-96-101-102-112-115-primers-ncbi-nt-blast"
#SBATCH --mail-user=ngeerdes@iastate.edu   # email address
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --output="slurm-PvR061-90-96-101-102-112-115-primers-ncbi-nt-blast.out" # job standard output file (%j replaced by job id)

# LOAD MODULES, INSERT CODE, AND RUN YOUR PROGRAMS HERE
# Define the isolates array
isolates=("PvR061" "PvR090" "PvR096" "PvR101" "PvR102" "PvR112" "PvR115")

# Loop through each isolate and run the BLAST command
for isolate in "${isolates[@]}"; do
    echo "Running BLAST for isolate: $isolate"
    blastn -task blastn-short \
        -query "primer3-filtered/${isolate}-parsed-primers.fasta.renamed.targethits.filtered.syncom13.refsoil" \
        -db /work/adina/ngeerdes/databases/ncbi-nt/nt \
        -out "primer-blast-out/${isolate}-parsed-primers.fasta.renamed.syncom13.refsoil.nt.blast.out" \
        -outfmt 6 \
        -num_threads 36
done