
#!/bin/bash

# Copy/paste this job script into a text file and submit with the command:
#    sbatch thefilename

#SBATCH --time=4:00:00   # walltime limit (HH:MM:SS)
#SBATCH --nodes=1   # number of nodes
#SBATCH --ntasks-per-node=36   # 36 processor core(s) per node 
#SBATCH --job-name="ref-soil"
#SBATCH --mail-user=ngeerdes@iastate.edu   # email address
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --output="slurm-nt-db-blast.out" # job standard output file (%j replaced by job id)

# LOAD MODULES, INSERT CODE, AND RUN YOUR PROGRAMS HERE

cd /work/adina/ngeerdes 

mkdir databases 

cd databases 

mkdir ncbi-nt 

cd ncbi-nt 

wget ftp://ftp.ncbi.nlm.nih.gov/blast/db/nt.*.tar.gz 

