#!/bin/bash

# Copy/paste this job script into a text file and submit with the command:
#    sbatch thefilename

#SBATCH --time=12:00:00   # walltime limit (HH:MM:SS)
#SBATCH --nodes=1   # number of nodes
#SBATCH --ntasks-per-node=36   # 36 processor core(s) per node 
#SBATCH --job-name="nt-blast"
#SBATCH --mail-user=ngeerdes@iastate.edu   # email address
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --output="slurm-nt-db-blast.out" # job standard output file (%j replaced by job id)

# LOAD MODULES, INSERT CODE, AND RUN YOUR PROGRAMS HERE
# Define an array of isolate IDs 

isolates=("PvR021" "PvR079" "PvR083" "PvR122" "PvR147") 

# Loop through each isolate and execute the Python script 
for isolates in "${isolates[@]}" ; do 
    echo "Running nt BLAST for isolate: $isolates"
        blastn \
            -query "../../filtering/refsoil/filt-out/${isolates}.ffn.long.syncom.refsoil" \
            -db /work/adina/ngeerdes/databases/ncbi-nt/nt \
            -out "../../filtering/nt/blast-out/${isolates}.nt.blast.out" \
            -outfmt 6 \
            -num_threads 36
done